<!-- @@master = templates/index.tpl.html -->
<!-- @@block = content -->
<div id="about" class="pure-g">
    <div class="pure-u-5-8">
        <h1>About CrimeIsDown.com</h1>

        <h2>Data we use</h2>

        <h3>Maps</h3>

        <p>
            Bacon ipsum dolor amet venison tongue strip steak kevin tail ham. Pork loin strip steak pork belly cupim corned beef, ground round capicola kevin meatloaf kielbasa. Sausage short loin beef pork belly doner kevin filet mignon. Bacon short ribs corned beef kevin.
        </p>

        <h3>Radio Database</h3>

        <p>
            Bacon ipsum dolor amet venison tongue strip steak kevin tail ham. Pork loin strip steak pork belly cupim corned beef, ground round capicola kevin meatloaf kielbasa. Sausage short loin beef pork belly doner kevin filet mignon. Bacon short ribs corned beef kevin.
        </p>

        <h3>Social Media</h3>

        <p>
            Bacon ipsum dolor amet venison tongue strip steak kevin tail ham. Pork loin strip steak pork belly cupim corned beef, ground round capicola kevin meatloaf kielbasa. Sausage short loin beef pork belly doner kevin filet mignon. Bacon short ribs corned beef kevin.
        </p>

        <h2>Updates</h2>

        <p>
            Bacon ipsum dolor amet venison tongue strip steak kevin tail ham. Pork loin strip steak pork belly cupim corned beef, ground round capicola kevin meatloaf kielbasa. Sausage short loin beef pork belly doner kevin filet mignon. Bacon short ribs corned beef kevin.
        </p>

        <h2>Contact Us</h2>

        <p>
            Bacon ipsum dolor amet venison tongue strip steak kevin tail ham. Pork loin strip steak pork belly cupim corned beef, ground round capicola kevin meatloaf kielbasa. Sausage short loin beef pork belly doner kevin filet mignon. Bacon short ribs corned beef kevin.
        </p>
    </div>
    <div class="pure-u-3-8">
        <h1>&nbsp;</h1>
        <h2>Links</h2>

        <ul>
            <li><a href="#a">T-bone meatloaf pork</a></li>
            <li><a href="#b">T-bone meatloaf pork</a></li>
            <li><a href="#c">T-bone meatloaf pork</a></li>
            <li><a href="#d">T-bone meatloaf pork</a></li>
            <li><a href="#e">T-bone meatloaf pork</a></li>
            <li><a href="#f">T-bone meatloaf pork</a></li>
            <li><a href="#g">T-bone meatloaf pork</a></li>
        </ul>
    </div>
</div>
<!-- @@close -->
